# spring-boot-learn

./: .gitignore  README.md  pom.xml
canal/: pom.xml
canal/src/main/java/com/mxd/canal/: CanalApplication.java
canal/src/main/java/com/mxd/canal/config/: CannalClient.java
canal/src/main/resources/: application.yml
canal/src/test/java/com/mxd/canal/: CanalApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com.mxd.kafka/: KafkaApplication.java
kafka/src/main/java/com.mxd.kafka/config/: KafkaTopicConfiguration.java  KafkaTopicProperties.java
kafka/src/main/java/com/mxd/kafka/service/: IndicatorService.java
kafka/src/main/resources/: application.yml
mongodb/: pom.xml
mongodb/src/main/java/com/mxd/mongodb/config/: MongoHelperAutoConfig.java  TransactionConfig.java
mongodb/src/main/java/com/mxd/mongodb/core/: ConditionsAnnotationHandler.java  ConditionsAnnotationHandlerRegister.java  DefaultConditionsAnnotationHandlerRegister.java  DefaultOperatorAnnotationHandlerRegister.java  FieldAnnotationCache.java  MongoHelper.java  OperatorAnnotationHandler.java  OperatorAnnotationHandlerRegister.java  Page.java
mongodb/src/main/java/com/mxd/mongodb/core/annotation/: AndOperator.java  ConditionsAnnotation.java  Eq.java  Gt.java  Gte.java  In.java  Lt.java  Lte.java  Ne.java  No.java  NorOperator.java  OperatorAnnotation.java  OrOperator.java  Regex.java
mongodb/src/main/java/com/mxd/mongodb/core/entity/: Forms.java  FormsDto.java  Status.java  User.java
mongodb/src/main/java/com/mxd/mongodb/core/service/: BaseMongoService.java
mongodb/src/main/java/com/mxd/mongodb/core/utils/: ClassUtils.java
mongodb/src/main/resources/: application.yaml
mongodb/src/test/java/com/mxd/mongodb/: Application.java  FormsTest.java
mongodb/src/test/resources/: application.yml
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/mxd/mp/: MpApplication.java
mybatisPlus/src/main/java/com/mxd/mp/config/: DruidConfiguration.java  GlobalConfig.java  MybatisConfiguration.java
mybatisPlus/src/main/java/com/mxd/mp/controller/: UserController.java
mybatisPlus/src/main/java/com/mxd/mp/mapper/: UserMapper.java
mybatisPlus/src/main/java/com/mxd/mp/model/: User.java
mybatisPlus/src/main/java/com/mxd/mp/service/: UserService.java
mybatisPlus/src/main/java/com/mxd/mp/service/impl/: UserServiceImpl.java
mybatisPlus/src/main/java/com/mxd/mp/util/: Generator.java
mybatisPlus/src/main/resources/: application.yml
nacos/: pom.xml
rabbitmq/: Dockerfile  README.md  pom.xml  rabbitmq_config.md
rabbitmq/src/main/java/com/mxd/rabbitmq/: SpringBootRabbitmqApplication.java
rabbitmq/src/main/java/com/mxd/rabbitmq/config/: QueueConfig.java
rabbitmq/src/main/java/com/mxd/rabbitmq/constant/: RabbitConstant.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/confirm/: RabbitConfirmConsumer.java  RabbitConfirmConsumer1.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/dlx/: OrderDlxCustomer.java  RabbitmqDelayedConsumer.java  RabbitmqDlxConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/header/: RabbitHeaderConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/pubsub/: RabbitPublishSubscribeConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/retry/: RabbitRetryConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/routing/: RabbitRoutingConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/rpc/: RabbitRpcConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/simple/: RabbitSimpleConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/topic/: RabbitTopicsConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/consumer/work/: RabbitWorkConsumer.java
rabbitmq/src/main/java/com/mxd/rabbitmq/controller/: RabbitController.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/confirm/: ConfirmCallbackService.java  ConfirmQueueConfig.java  RabbitConfirmProvider.java  ReturnCallbackService.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/dlx/: OrderDlxProducer.java  OrderProduce.java  RabbitmqDelayedProvider.java  RabbitmqDlxProvider.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/header/: RabbitHeaderProvider.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/pubsub/: RabbitPublishSubscribeProvider.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/retry/: RabbitErrorProvider.java  RabbitRetryProvider.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/routing/: RabbitRoutingProvider.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/rpc/: RabbitRpcProvider.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/simple/: RabbitSimpleProvider.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/topic/: RabbitTopicProvider.java
rabbitmq/src/main/java/com/mxd/rabbitmq/provider/work/: RabbitWorkProvider.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/: RabitmqConfirmTest.java  rabbitmqTest.java
redis/: pom.xml
redis/src/main/java/com/mxd/redis/: SpringBootRedisApplication.java
redis/src/main/java/com/mxd/redis/RedisLottery/: RedisLottery.java
redis/src/main/java/com/mxd/redis/config/: RedisConfig.java  RedisProperties.java
redis/src/main/java/com/mxd/redis/controller/: RedisController.java
redis/src/main/java/com/mxd/redis/service/: JedisClient.java  JedisClientCluster.java
redis/src/main/resources/: application.yml
redis/src/test/java/: ClusterTest.java  redisTest.java
redisson_cluster/: pom.xml
redisson_cluster/src/main/java/com/mxd/redisson/: RedisApplication.java
redisson_cluster/src/main/java/com/mxd/redisson/config/: RedisConfig.java  RedisConfigProperties.java
redisson_cluster/src/main/java/com/mxd/redisson/controller/: RedisLockController.java
redisson_cluster/src/main/java/com/mxd/redisson/service/: DistributedLocker.java  RedissonDistributedLocker.java
redisson_cluster/src/main/java/com/mxd/redisson/util/: RedisUtil.java  RedissLockUtil.java
redisson_cluster/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/src/main/java/com/mxd/rocketmq/sample/consumemode/: CmClusterConsumer.java  (+2 more)
(+37 files in other folders)
